// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Español (México) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESM)
LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MEXICAN
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_CAPTION | WS_SYSMENU
CAPTION "Inicio de sesión"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "!BIENVENIDO!",estatico1,132,15,48,10,0,WS_EX_RIGHT
    PUSHBUTTON      "Iniciar sesión",boton1,129,109,50,14
    PUSHBUTTON      "Registrarse",boton2,129,155,50,14
    LTEXT           "¿No tienes cuenta de administrador?",estatico4,96,140,117,8
    CTEXT           "usuario:",estatico2,54,65,27,8
    CTEXT           "contraseña:",estatico3,43,84,40,8
    CONTROL         "",imagen,"Static",SS_BITMAP | WS_BORDER,21,7,42,33
    EDITTEXT        editable2,86,83,137,14,ES_AUTOHSCROLL
    EDITTEXT        editable1,86,62,137,14,ES_AUTOHSCROLL
END

IDD_DIALOG2 DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Registro de Administrador"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Registrar",IDC_BUTTON1,241,143,50,14
    PUSHBUTTON      "Atras",boton,21,143,50,14
    LTEXT           "Nombre:",IDC_STATIC,45,46,30,8
    LTEXT           "Contraseña:",IDC_STATIC,45,67,41,8
    EDITTEXT        nombread,93,44,90,14,ES_AUTOHSCROLL
    EDITTEXT        contraad,93,67,90,14,ES_AUTOHSCROLL
    LTEXT           " comercio:",IDC_STATIC,45,87,40,11
    EDITTEXT        comercioad,93,87,90,14,ES_AUTOHSCROLL
END

IDD_DIALOG3 DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Admin",IDC_STATIC,60,7,20,8
    LTEXT           "Cliente",IDC_STATIC,137,7,23,8
    LTEXT           "Promoción",IDC_STATIC,206,7,34,8
    LTEXT           "Consumo",IDC_STATIC,272,7,30,8
    PUSHBUTTON      "Alta Admin",IDC_BUTTON1,25,25,55,14
    PUSHBUTTON      "Baja Admin",IDC_BUTTON2,25,50,55,14
    PUSHBUTTON      "Actualizar Admin",IDC_BUTTON3,25,75,55,14
    PUSHBUTTON      "Lista Admins",IDC_BUTTON4,25,99,55,14
    PUSHBUTTON      "Alta Cliente",IDC_BUTTON5,101,25,59,14
    PUSHBUTTON      "Baja Cliente",IDC_BUTTON6,101,50,59,14
    PUSHBUTTON      "Actualizar Cliente",IDC_BUTTON7,101,75,59,14
    PUSHBUTTON      "Lista Cliente",IDC_BUTTON8,101,99,59,14
    PUSHBUTTON      "Alta Promo",IDC_BUTTON9,184,25,56,14
    PUSHBUTTON      "Baja Promo",IDC_BUTTON10,184,50,56,14
    PUSHBUTTON      "Actualizar Promo",IDC_BUTTON11,183,75,57,14
    PUSHBUTTON      "Lista Promo",IDC_BUTTON12,184,99,56,14
    PUSHBUTTON      "Alta consumo",IDC_BUTTON13,248,25,54,14
    PUSHBUTTON      "Lista Consumo",IDC_BUTTON14,248,50,54,14
    CONTROL         "",IDC_STATIC,"Static",SS_BITMAP,145,122,15,13
    PUSHBUTTON      "Salir",IDC_BUTTON16,25,143,56,14
END

IDD_DIALOG4 DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Salir",wea,130,148,50,14
    LTEXT           "Comercio:",IDC_STATIC,92,30,33,8
    LTEXT           "Nombre:",IDC_STATIC,94,50,28,8
    LTEXT           "Contraseña:",IDC_STATIC,81,70,41,8
    EDITTEXT        IDC_EDIT1,125,30,60,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,125,70,60,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,125,50,60,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Dar de Alta",nose,132,105,47,14
END

IDD_DIALOG5 DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Sallir",wea2,7,155,50,14
    LTEXT           "Nombre:",IDC_STATIC,116,52,28,8
    EDITTEXT        IDC_EDIT1,164,50,60,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Eliminar",wea3,129,138,50,14
END

IDD_DIALOG6 DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Salir",IDOK,7,155,50,14
    LTEXT           "Comercio:",IDC_STATIC,116,36,33,8
    EDITTEXT        IDC_EDIT1,174,36,40,14,ES_AUTOHSCROLL
    LTEXT           "Contraseña:",IDC_STATIC,108,86,41,8
    LTEXT           "Nombre:",IDC_STATIC,121,57,28,8
    EDITTEXT        IDC_EDIT2,174,57,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,174,86,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Actualizar",wea5,135,127,50,14
END

IDD_DIALOG7 DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Salir",wea6,130,155,50,14
    LTEXT           "Estático",IDC_STATIC,21,21,269,131,WS_BORDER
END

IDD_DIALOG8 DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Salir",wea8,7,155,50,14
    LTEXT           "Nombre:",IDC_STATIC,110,7,28,8
    EDITTEXT        IDC_EDIT1,170,7,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,170,25,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,170,44,40,14,ES_AUTOHSCROLL
    LTEXT           "Alias:",IDC_STATIC,120,25,18,8
    LTEXT           "Telefono:",IDC_STATIC,106,44,32,8
    LTEXT           "Email:",IDC_STATIC,118,65,20,8
    EDITTEXT        IDC_EDIT4,170,65,40,14,ES_AUTOHSCROLL
    LTEXT           "Comercio:",IDC_STATIC,105,84,33,8
    EDITTEXT        IDC_EDIT5,170,84,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_DATETIMEPICKER1,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,104,105,100,15
    DEFPUSHBUTTON   "Dar de Alta",wea7,129,143,50,14
END

IDD_DIALOG9 DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Salir",wea9,7,155,50,14
    LTEXT           "Cuentas:",IDC_STATIC,115,34,30,8
    COMBOBOX        IDC_COMBO2,165,34,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "Eliminar",wea10,129,127,50,14
END

IDD_DIALOG10 DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Salir",wea11,7,155,50,14
    PUSHBUTTON      "Actualizar",wea12,129,143,50,14
    LTEXT           "Nombre:",IDC_STATIC,107,7,28,8
    EDITTEXT        IDC_EDIT1,167,7,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,167,25,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,167,44,40,14,ES_AUTOHSCROLL
    LTEXT           "Alias:",IDC_STATIC,117,25,18,8
    LTEXT           "Telefono:",IDC_STATIC,103,44,32,8
    LTEXT           "Email:",IDC_STATIC,115,65,20,8
    EDITTEXT        IDC_EDIT4,167,65,40,14,ES_AUTOHSCROLL
    LTEXT           "Comercio:",IDC_STATIC,103,84,33,8
    EDITTEXT        IDC_EDIT5,167,84,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_DATETIMEPICKER1,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,104,111,100,15
END

IDD_DIALOG11 DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Aceptar",wea12,129,147,50,14
    LTEXT           "Estático",IDC_STATIC,15,18,277,127,WS_BORDER
END

IDD_DIALOG12 DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Aceptar",wea13,7,155,50,14
    PUSHBUTTON      "Cancelar",wea14,129,145,50,14
    LTEXT           "Nombre:",IDC_STATIC,112,20,28,8
    LTEXT           "Monto para promociones:",IDC_STATIC,58,41,82,8
    LTEXT           "Porcentaje:",IDC_STATIC,102,60,38,8
    COMBOBOX        IDC_COMBO1,130,81,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_DATETIMEPICKER1,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,104,106,100,15
    EDITTEXT        IDC_EDIT1,170,20,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,170,60,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,170,41,40,14,ES_AUTOHSCROLL
END

IDD_DIALOG13 DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Salir",wea15,7,155,50,14
    PUSHBUTTON      "Dar de Baja",wea16,129,135,50,14
    COMBOBOX        IDC_COMBO1,130,73,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG15 DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Aceptar",wea19,129,142,50,14
    LTEXT           "Estático",IDC_STATIC,17,22,270,112,WS_BORDER
END

IDD_DIALOG16 DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Salir",wea20,7,150,50,14
    PUSHBUTTON      "Dar de Alta",wea21,129,135,51,14
    LTEXT           "Cliente:",IDC_STATIC,122,7,26,8
    LTEXT           "Monto:",IDC_STATIC,124,22,24,8
    LTEXT           "Subtotal:",IDC_STATIC,118,62,30,8
    LTEXT           "Descuento:",IDC_STATIC,110,83,38,8
    LTEXT           "Total:",IDC_STATIC,128,104,20,8
    EDITTEXT        IDC_EDIT1,160,7,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,160,22,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,160,62,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,160,83,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,160,104,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_DATETIMEPICKER1,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,104,41,100,15
END

IDD_DIALOG17 DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Salir",wea22,129,146,50,14
    LTEXT           "Estático",IDC_STATIC,23,18,263,122,WS_BORDER
END

IDD_DIALOG18 DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Salir",wea17,7,155,50,14
    PUSHBUTTON      "Actualizar",wea18,129,134,50,14
    LTEXT           "Nombre:",IDC_STATIC,112,20,28,8
    LTEXT           "Monto para promociones:",IDC_STATIC,58,41,82,8
    LTEXT           "Porcentaje:",IDC_STATIC,102,60,38,8
    COMBOBOX        IDC_COMBO1,130,81,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_DATETIMEPICKER1,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,104,106,100,15
    EDITTEXT        IDC_EDIT1,170,20,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,170,60,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,170,41,40,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        VERTGUIDE, 154
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        VERTGUIDE, 45
        VERTGUIDE, 93
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
        HORZGUIDE, 44
        HORZGUIDE, 67
        HORZGUIDE, 87
        HORZGUIDE, 150
    END

    IDD_DIALOG3, DIALOG
    BEGIN
        LEFTMARGIN, 25
        RIGHTMARGIN, 302
        VERTGUIDE, 25
        VERTGUIDE, 80
        VERTGUIDE, 101
        VERTGUIDE, 154
        VERTGUIDE, 160
        VERTGUIDE, 184
        VERTGUIDE, 240
        VERTGUIDE, 248
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
        HORZGUIDE, 25
        HORZGUIDE, 50
        HORZGUIDE, 75
        HORZGUIDE, 99
    END

    IDD_DIALOG4, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        VERTGUIDE, 108
        VERTGUIDE, 155
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
        HORZGUIDE, 30
        HORZGUIDE, 50
        HORZGUIDE, 70
    END

    IDD_DIALOG5, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        VERTGUIDE, 144
        VERTGUIDE, 154
        VERTGUIDE, 164
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
        HORZGUIDE, 50
    END

    IDD_DIALOG6, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        VERTGUIDE, 149
        VERTGUIDE, 160
        VERTGUIDE, 174
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
        HORZGUIDE, 36
        HORZGUIDE, 57
        HORZGUIDE, 86
    END

    IDD_DIALOG7, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        VERTGUIDE, 155
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_DIALOG8, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        VERTGUIDE, 138
        VERTGUIDE, 154
        VERTGUIDE, 170
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
        HORZGUIDE, 25
        HORZGUIDE, 44
        HORZGUIDE, 65
        HORZGUIDE, 84
        HORZGUIDE, 105
        HORZGUIDE, 126
    END

    IDD_DIALOG9, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        VERTGUIDE, 145
        VERTGUIDE, 154
        VERTGUIDE, 165
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
        HORZGUIDE, 34
    END

    IDD_DIALOG10, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        VERTGUIDE, 154
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_DIALOG11, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        VERTGUIDE, 154
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_DIALOG12, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        VERTGUIDE, 140
        VERTGUIDE, 154
        VERTGUIDE, 170
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
        HORZGUIDE, 20
        HORZGUIDE, 41
        HORZGUIDE, 60
    END

    IDD_DIALOG13, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        VERTGUIDE, 154
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_DIALOG15, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        VERTGUIDE, 154
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_DIALOG16, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        VERTGUIDE, 129
        VERTGUIDE, 154
        VERTGUIDE, 160
        VERTGUIDE, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 164
        HORZGUIDE, 22
        HORZGUIDE, 41
        HORZGUIDE, 62
        HORZGUIDE, 83
        HORZGUIDE, 104
    END

    IDD_DIALOG17, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        VERTGUIDE, 154
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_DIALOG18, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        VERTGUIDE, 154
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG2 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG3 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG4 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG6 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG5 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG12 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG11 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG10 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG9 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG8 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG7 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG17 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG16 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG15 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG13 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG18 AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU2 MENU
BEGIN
    MENUITEM "Guardar",                     65535
    MENUITEM "Guardar como",                0
END

#endif    // Español (México) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

